## Spring datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?userSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hiberante Properties
# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hiberanate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 


# Hibernate ddl auto (create, create-drop, validate, update)
#   This property does two things:
#   * When you define a model, a table will automatically be created in the database and the fields of the domain model will be mapped
#     to the corresponding columns in the table
#   * Any change to the domain model will also trigger an update to the table. E.g. if you change the name or type of a field,
#     or add another field to the model, then all these changes will be reflected in the mapped table as well

#    FOR PRODUCTION use property value 'validate' + liquibase / flyway
spring.jpa.hibernate.ddl-auto=update

